<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>1.0.0</Version>
    <Authors>Authors list (LibC)</Authors>
    <Description>Project LibC description</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibB" Version="1.3.0" />
  </ItemGroup>

</Project>
