# ContentFilesInNuget

./: .gitignore  ContentFilesInNuget.sln  README.md
Consumer/: Consumer.csproj  Program.cs
LibA/: ClassLibA.cs  LibA.csproj  dotnet build and pack.bat
LibA/buildTransitive/: LibA.nuspec  LibA.props
LibB/: ClassLibB.cs  LibB.csproj  dotnet build and pack.bat
LibC/: ClassLibC.cs  LibC.csproj  dotnet build and pack.bat
NugetLib/: NugetLib.csproj  Root.cs
Tests/LibATests/: LibATest.cs  LibATests.csproj
Tests/LibBTests/: LibBTest.cs  LibBTests.csproj
Tests/LibCTests/: LibCTest.cs  LibCTests.csproj
