<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   
  <!--<ItemGroup>

    <None Include="$(MSBuildThisFileDirectory)fonts\ArialMT.ttf" >
      <Link>fonts\ArialMT.ttf</Link>
      <PackageCopyToOutputDirectory>PreserveNewest</PackageCopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </None>

    <None Include="$(MSBuildThisFileDirectory)fonts\times.ttf" >
      <Link>fonts\times.ttf</Link>
      <PackageCopyToOutputDirectory>PreserveNewest</PackageCopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </None>

  </ItemGroup>-->
  
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)fonts\**" >
      <Link>fonts\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <PackageCopyToOutputDirectory>PreserveNewest</PackageCopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </None>
  </ItemGroup>

</Project>
